name = Homebox example
description = An example implementation of the Homebox API
dependencies[] = homebox
package = Homebox
core = 7.x
; Information added by drupal.org packaging script on 2012-06-23
version = "7.x-2.0-beta6+16-dev"
core = "7.x"
project = "homebox"
datestamp = "1340413598"

